# DataBase Connection
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://192.168.1.117:5432/postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl